# SeleniumDemo

./: pom.xml  testng.xml
src/main/java/com/po/page/: LoginPage.java
src/main/java/com/po/service/: ExcelService.java  LoginImpl.java  LoginService.java
src/main/java/com/po/util/: ActionsUtil.java  DateFormatUtil.java  DriverUtil.java  ExcelUtil.java  FindElementsUtil.java  WaitUtils.java
src/main/resources/: log4j.properties
src/main/resources/template/: alert.html
src/test/java/com/po/util/: ActionsUtilTest.java  DriverUtilTest.java  FindElementsUtilTest.java
src/test/java/com/test/: BrowserActionTest.java  CloseBrowserTest.java  ExcelServiceTest.java  FindElementsTest.java  FirstWebTest.java  LogTest.java  OpenBrowserTest.java  PhantomJSTest.java
src/test/java/com/web163/: OpenBrowserTest.java  RegisterTest.java
src/test/java/com/webqq/: LoginTest.java  RegisterTest.java
